/*! Team Section
-----------------
 */
.team-section {
    padding: 5rem 0 4rem;

    @include laptop {
      padding: 10rem 0 7.5rem;
    }

    &__grid {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }

    &__content {
        max-width: 790px;
    }

    &__rate {
        margin: 2rem 0 3rem;
        display: flex;
        flex-direction:column;
        flex-wrap: wrap;
        gap: 1rem;

        &-stroke {
            display:none;
        }

        @include tablet {
            align-items: center;
            flex-direction:row;
            margin: 2.5rem 0 5rem;

            &-stroke {
                display:block;
            }
        }

        &-star {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            flex-shrink: 0;
        }

        &-text {
          margin: 0;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem 2rem;

        @include tablet {
            gap: 4rem 2.4rem;
            grid-template-columns: repeat(3, 1fr);
        }

        @include laptop {
            grid-template-columns: repeat(4, 1fr);
            gap: 8rem 4rem;
        }

        @include desktop {
            grid-template-columns: repeat(5, 1fr);
            gap: 9.375rem 4rem;
        }
    }

    &__person {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: var(--transition);

        .team-label {
            font-size:.75rem;
        }

        @include tablet {
            .team-label {
                font-size:0.813rem;
            }
        }
    }

    &__photo {
        margin: 0 0 1rem;
        border-radius: 50%;
        width: 100%;
        aspect-ratio: 1;

        @include tablet {
            margin: 0 0 1.25rem;
            width: 200px;
            height: 200px;
        }

        img {
            border-radius: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__name {
        margin: 0 0 0.375rem;
        letter-spacing: -0.04em;
        font-size: 1.25rem;
        font-weight: 500;
        line-height: 1.2;
    }

    &__structure {
        margin-top: 7.5rem;

        &-head {
            max-width: 790px;
            margin: 0 auto 2.5rem;
            text-align: center;
        }

        &-grid {
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            gap: 2.5rem 1.5rem;
            max-width: 1400px;
            margin: 0 auto;

            @include tablet {
                gap: 4rem 1.5rem;
            }
        }

        &-item {
            transition: var(--transition);
            display: flex;
            flex-direction: column;
            width:100%;

            @include tablet {
                width:initial;
            }
        }

        &-list {
            width: 100%;
            border: 1px dashed #7f52ff;
            border-radius: 12px;
            padding: 1.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            margin: 0 0 0.5rem;
            flex-wrap: wrap;
            flex-grow: 1;
        }

        &-item:has(.team-label--shopify) &-list {
            border-color: #44ad33;
        }

        &-item:has(.team-label--design) &-list {
            border-color: #0072ff;
        }

        &-item:has(.team-label--support) &-list {
            border-color: #ce749f;
        }

        &-item:has(.team-label--content) &-list {
            border-color: #ffb78e;
        }

        &-item:has(.team-label--ghost) &-list {
            border-color: #bcb3b3;
        }

        &-item:has(.team-label--wp) &-list {
            border-color: #ceafaf;
        }

        .team-label {
            display: inline-flex;
            font-size: 1rem;
            padding: 0 10px;
            height: 31px;
            align-items: center;
            align-self: flex-start;
        }

        &-person {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        &-photo {
            margin: 0 0 10px;
            width: 80px;
            height: 80px;

            img {
                border-radius: 50%;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &-name {
            margin: 0 0 2px;
            letter-spacing: -0.04em;
            font-weight: 500;
            line-height: 1.5;
        }

        &-label {
            font-size: 0.75rem;
            font-weight: 500;
            color: var(--color-gray-2);
        }
    }
}
